{
  "name": "validation",
  "main": "validation.js",
  "version": "0.0.1",
  "homepage": "https://github.com/School-Improvement-Network/validation",
  "authors": [
    "mdonaldson <matthew.donaldson@schoolimprovement.com>"
  ],
  "description": "javascript regex validation",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
