{
  "name": "validation",
  "version": "0.0.1",
  "description": "javascript regex validation",
  "keywords": [
    "validation"
  ],
  "author": "Matt Donaldson <matthew.donaldson@schoolimprovement.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/School-Improvement-Network/validation.git"
  },
  "main": "validation",
  "bugs": {
    "url": "https://github.com/School-Improvement-Network/validation/issues"
  }
}